<!DOCTYPE html>
<html>
<head>
  <title>HBD RAHMIXX</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    
    h1 {
      color: #FF0000;
    }
    
    p {
      color: #000000;
      font-size: 18px;
      margin-bottom: 20px;
    }
    
    .message {
      width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #F5F5F5;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    
    .birthday-img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>HBD RAHMIXX</h1>
    <p>Sehat-sehat ya mixxx gatau mau bilang gimana lagi wkwkw. Semoga hari ulang tahunmu penuh kegembiraan dan kejutan. Selamat ulang tahun!</p>
    <p>Rahmi Islahul Azizah</p>
    <img src="https://i.pinimg.com/originals/ab/08/6a/ab086ac08aa3b2c876be0dd8dc4c619c.jpg" alt="Foto Ulang Tahun" class="birthday-img">
  </div>
</body>
</html>
